\babel@toc {russian}{}
\contentsline {section}{Введение}{6}{}%
\contentsline {section}{\numberline {1}Аналитический раздел}{7}{}%
\contentsline {subsection}{\numberline {1.1}Постановка задачи}{7}{}%
\contentsline {subsection}{\numberline {1.2}Пользователи системы}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Гость}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Читатель}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Библиотекарь}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Администратор}{8}{}%
\contentsline {subsection}{\numberline {1.3}Анализ моделей баз данных}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Иерархическая база данных}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Сетевая модель базы данных}{9}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Реляционная модель базы данных}{9}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Выбор модели данных}{11}{}%
\contentsline {subsection}{\numberline {1.4}Вывод}{11}{}%
\contentsline {section}{\numberline {2}Конструкторский раздел}{12}{}%
\contentsline {subsection}{\numberline {2.1}Сценарии пользователей}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Гость}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Любой авторизированный пользователь}{13}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Читатель}{13}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Библиотекарь}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Администратор}{17}{}%
\contentsline {subsection}{\numberline {2.2}Проектирование базы данных}{18}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Формализация сущностей системы}{18}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Ролевая модель}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Триггеры}{21}{}%
\contentsline {subsection}{\numberline {2.3}Вывод}{24}{}%
\contentsline {section}{\numberline {3}Технологический раздел}{25}{}%
\contentsline {subsection}{\numberline {3.1}Анализ СУБД}{25}{}%
\contentsline {subsubsection}{\numberline {3.1.1}MySQL}{25}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Microsoft SQL Server}{26}{}%
\contentsline {subsubsection}{\numberline {3.1.3}PostgreSQL}{27}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Oracle}{27}{}%
\contentsline {subsection}{\numberline {3.2}Средства реализации поставленной задачи}{28}{}%
\contentsline {subsection}{\numberline {3.3}Создание базы данных}{29}{}%
\contentsline {subsection}{\numberline {3.4}Создание таблиц}{30}{}%
\contentsline {subsection}{\numberline {3.5}Создание пользователей системы}{32}{}%
\contentsline {subsection}{\numberline {3.6}Триггеры}{33}{}%
\contentsline {subsection}{\numberline {3.7}Интерфейс приложения}{36}{}%
\contentsline {subsection}{\numberline {3.8}Вывод}{41}{}%
\contentsline {section}{Заключение}{42}{}%
\contentsline {section}{Литература}{43}{}%
\contentsline {section}{Приложение А. Презентация.}{43}{}%
