\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналитический раздел}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Пользователи системы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Гость}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Читатель}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Библиотекарь}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Администратор}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Анализ моделей баз данных}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Иерархическая база данных}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Сетевая модель базы данных}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Реляционная модель базы данных}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Иерархическая модель базы данных\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:set}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Выбор модели данных}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Вывод}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторский раздел}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Сценарии пользователей}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Гость}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сценарии для гостя.\relax }}{12}{}\protected@file@percent }
\newlabel{img:UseCaseGuest}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Любой авторизированный пользователь}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Читатель}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сценарии для читателя.\relax }}{14}{}\protected@file@percent }
\newlabel{img:UseCaseReader}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Библиотекарь}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сценарии для библиотекаря.\relax }}{16}{}\protected@file@percent }
\newlabel{img:UseCaseLibrarian}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Администратор}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сценарии для администратора.\relax }}{17}{}\protected@file@percent }
\newlabel{img:UseCaseAdmin}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Проектирование базы данных}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Формализация сущностей системы}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ER-диаграмма системы.\relax }}{18}{}\protected@file@percent }
\newlabel{img:ER}{{6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ролевая модель}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Триггеры}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Алгоритм триггера рейтинга.\relax }}{22}{}\protected@file@percent }
\newlabel{img:update_rating_trigger}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Алгоритм триггера рейтинга.\relax }}{23}{}\protected@file@percent }
\newlabel{img:update_number_of_copies_trigger}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Алгоритм триггера целостности частей серии.\relax }}{24}{}\protected@file@percent }
\newlabel{img:parts_connect_trigger}{{9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вывод}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологический раздел}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Анализ СУБД}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MySQL}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Microsoft SQL Server}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PostgreSQL}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Oracle}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Анализ СУБД.\relax }}{28}{}\protected@file@percent }
\newlabel{img:subd}{{10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Средства реализации поставленной задачи}{28}{}\protected@file@percent }
\citation{psql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Создание базы данных}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Диаграмма БД.\relax }}{29}{}\protected@file@percent }
\newlabel{img:DB}{{11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Создание таблиц}{30}{}\protected@file@percent }
\newlabel{lst:user_data}{{1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Создание таблицы user\_data.}{30}{}\protected@file@percent }
\newlabel{lst:reader}{{2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Создание таблицы reader.}{30}{}\protected@file@percent }
\newlabel{lst:author}{{3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Создание таблицы author.}{31}{}\protected@file@percent }
\newlabel{lst:book}{{4}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Создание таблицы book.}{31}{}\protected@file@percent }
\newlabel{lst:reading}{{5}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Создание таблицы reading.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Создание пользователей системы}{32}{}\protected@file@percent }
\newlabel{lst:guest}{{6}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Создание пользователя guest.}{32}{}\protected@file@percent }
\newlabel{lst:readerRole}{{7}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Создание пользователя reader.}{32}{}\protected@file@percent }
\newlabel{lst:librarian}{{8}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Создание пользователя librarian.}{33}{}\protected@file@percent }
\newlabel{lst:admin}{{9}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Создание пользователя admin.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Триггеры}{33}{}\protected@file@percent }
\newlabel{lst:updateRatingTrigger}{{10}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Реализация триггера update\_rating\_trigger.}{33}{}\protected@file@percent }
\newlabel{lst:updateNumberOfCopiesTrigger}{{11}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Реализация триггера update\_number\_of\_copies\_trigger.}{34}{}\protected@file@percent }
\newlabel{lst:partsConnectTrigger}{{12}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Реализация триггера parts\_connect\_trigger.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Интерфейс приложения}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Стартовая страница.\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Список книг.\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Список авторов.\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Авторизация.\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Личный кабинет читателя.\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Страница книги.\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Личный кабинет библиотекаря.\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Личный кабинет администратора.\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Вывод}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{42}{}\protected@file@percent }
\bibcite{psql}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\@writefile{toc}{\contentsline {section}{Литература}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение А. Презентация.}{43}{}\protected@file@percent }
\gdef \@abspage@last{41}
